<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HttpClientUI.jnlp">
  <information>
    <title>HttpClientUI</title>
    <vendor>Epulapp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HttpClientUI.jar" size="7878" download="eager" />
    <jar href="lib/jfoenix.jar" size="2154906" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HttpClientUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="httpclientui.HttpClientUI"  name="HttpClientUI" />
  <update check="always"/>
</jnlp>
